# -*- coding: utf-8 -*-
"""
Created on Tue Sep 17 19:55:16 2024

@author: lunel
"""
import numpy as np

x = 40
y = 30
z = 20

my_list = [x, y, z]

print(my_list[0] + my_list[2])


my_numpy = np.array([x, y, z])

print(my_numpy[0] + my_numpy[2])

      
my_dict = {'A': x, 'B': y, 'C':z}

print(my_dict['A'] + my_dict['C'])

print(my_list + my_list)
print(my_numpy + my_numpy)
#print(my_dict + my_dict)

my_dict['D'] = my_dict['A']
my_dict['E'] = my_dict['B']
my_dict['F'] = my_dict['C']
print(my_dict)